{
    "name": "drupal/marvin_product",
    "description": "Drush commands to manage contrib development",
    "type": "drupal-drush",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "repositories": {
        "sweetchuck/robo-nvm": {
            "type": "path",
            "url": "../../sweetchuck/robo-nvm"
        },
        "sweetchuck/robo-phpunit": {
            "type": "path",
            "url": "../../sweetchuck/robo-phpunit"
        },
        "sweetchuck/robo-rvm": {
            "type": "path",
            "url": "../../sweetchuck/robo-rvm"
        },
        "drupal/marvin": {
            "type": "path",
            "url": "../../drupal/marvin"
        }
    },
    "require": {
        "drupal/marvin": "dev-8.x-1.x",
        "icecave/semver": "^3.0"
    },
    "require-dev": {
        "sweetchuck/git-hooks": "^0.0.10"
    },
    "conflict": {
        "drupal/marvin_incubator": "*"
    },
    "autoload": {
        "psr-4": {
            "Drush\\Commands\\marvin_product\\": "Commands/marvin_product/",
            "Drupal\\marvin_product\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drush\\Commands\\Tests\\marvin_product\\DrushUnit\\": "tests/src/DrushUnit/",
            "Drupal\\marvin_product\\Dev\\Composer\\": "src-dev/Composer/",
            "Drupal\\Tests\\marvin_product\\Helper\\": "tests/src/Helper/",
            "Drupal\\Tests\\marvin_product\\Unit\\": "tests/src/Unit/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-1.x": "8.x-1.x"
        },
        "drush": {
            "services": {
                "drush9.services.yml": "^9"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "\\Drupal\\marvin_product\\Dev\\Composer\\Scripts::postInstallCmd"
        ],
        "post-update-cmd": [
            "\\Drupal\\marvin_product\\Dev\\Composer\\Scripts::postUpdateCmd"
        ]
    }
}
